# news

./: README.md  pom.xml
src/main/java/com/rutvik/app/: App.java  BasePage.java  BookmarkedNewsPage.java  ExecutionSettings.java  HistoryNewsPage.java  LoginPage.java  LogoutPage.java  Main.java  NavigationPage.java  NewsPage.java  NotificationsPage.java  ProfilePage.java  SearchPage.java  UpdateCityPage.java
src/test/java/com/rutvik/app/: AppTest.java
